DATABASE = "mongodb+srv://usilvap:usilvap2025.@clustermongo1.twa2nxu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMongo1"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
